<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Portfolio</title>
    <link rel="icon" href="crown_king_queen_icon_231439.ico" type="image">
    <link rel="stylesheet" href="portfolio.css">
    <style>
        body
{
    color: white;
}
.all
{
    border: 2px solid rgb(64, 50, 50);
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 5px 20px rgb(255, 255, 255); 
    margin: 50px;   
}
h2
{
    text-align: center;
    border:2px solid rgb(64, 50, 50);
    padding: 5px;
    margin-left: 10px;
    margin-right: 10px;
    background:linear-gradient(to left, rgb(196, 93, 224),rgb(227, 163, 104));
    font-weight: bolder;
    border-radius: 8px;
    box-shadow: 0 3px 22px rgba(0, 238, 255, 0.58); 
}
.Know_me
{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600px;
    border: 0px solid rgb(119, 118, 118);
    border-radius: 8px;
    padding-bottom: 5px;
    padding-left: 2px;
    margin-left: 20px;
}    
p,#div1
{
    text-align: center;
}
.section1
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  border: solid 0px rgb(131, 131, 131);
  border-radius: 8px;
}
.section2
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;     
}
hr
{
    margin-right: 0px;
    margin-left: 0px;
}
a
{
    color: rgb(233, 255, 144);
}
a:hover
{
    cursor:pointer;
    color: rgb(0, 8, 255);
}
#table1
{
    border-collapse: collapse;
    padding: 7px;
}
#ul1
{
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden; 
 border-radius: 7px;
 border: 1px solid;
}
#li1
{
   float:left;
}
#li1 a
 {
    display: block;
    padding:8px;
    background-color: #d9d9d9dd;
}
#li1 :hover
{         
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.div_CSS
{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    padding: 5px;   
    color: black;
}
.div_CSS :hover
{
    color: aliceblue;
}
.div4
{
    border: 2px solid;
    border-radius: 8px;
    padding-bottom: 10px;
}
.Past_edu
{
    display: inline-block;
    border-radius: 7px;
    border: solid 2px rgb(130, 102, 244);
    border-style: dashed;
    padding: 4px;
}
.Past_edu:hover
{
    background-color: rgb(230, 230, 230);
   color: rgb(0, 0, 0);
}

    </style>
</head>
<body background="cranfield-traditional-etching-ink-mid-black-400x221 (1).jpg">
    <h2 style="padding: 20px;background:linear-gradient(to right, rgb(130, 102, 244),rgb(63, 255, 184));">Welcome To My Profile</h2>
   <div class="all">
    <div class="div_CSS">
    <a href="#a1"><h2>About Me</h2></a>
    <a href="#a2"><h2>Course</h2></a>
    <a href="#a7"><h2>Acadamics</h2></a>
    <a href="#a3"><h2>skills</h2></a>
    <a href="#a4"><h2>Contact me</h2></a>
    <a href="#a5"><h2>Achivements</h2></a>
    <a href="#a6"><h2>Projects</h2></a>
</div>
    <hr>
    <h4 style="text-align: center;" id="a1"><marquee style="animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);animation-duration: 2;"> IT professional </marquee></h4>
    <hr>
    <br>
    <section class="section1">
        <img src="WhatsApp Image 2024-12-13 at 23.56.24_1157efe1.jpg" alt="" height="300px" width="490px" style="border-radius: 10px;border: solid 1px black;max-width: 100%;">
        <div>
        </div>
            <div class="Know_me" >
            <hr>
             <span>
              <b>Name </b> :- Saurav Vishnu Shinde <br>
              <b>Age</b>:- 20 <br>
              <b>Gender</b> :- Male <br>
              <b>Current study</b>:- Artificial Intelligence and Data Science  <br> 
              <b>Collage</b> :- Zeal Collage Of Enginnering Pune , Narhe <br>
              <b>Degree</b>:- B-tech in Data Science<br>       
              <b>Hobbies </b>:-<br>
               &nbsp;&nbsp;&nbsp;Reading Books (Non-Fictional).<br>
               &nbsp;&nbsp;&nbsp;Playing Action-Advanture FPP Games.<br>
               &nbsp;&nbsp;&nbsp;Outdoor Games - Cricket<br>
               &nbsp;&nbsp;&nbsp;Indoor Games - Chess , Caram<br>
               <hr>
               <address>
                  <b>Current Address</b> :-<br> Ganesh Residency,Mokarwadi<br>
                  Near Zeal Collage ,Narhe ,Pune <br>
                  <b>Pincode </b>:-443202
               </address>
             </span>
          </div>
    </section><br>
    <div>    
       <hr>
       <div id="div1">
       <h3 id="h3" id="a4">Contact me</h3>
       <a href="mailto:sauravshinde992@gmail.com">Send Email On </a> &nbsp; | &nbsp; <a href="">Lnkedin</a> &nbsp; | &nbsp; <a href="https://github.com/SauravOp-Coder/My_Projects">Reach On Github</a>
    </div>
    </div>
</div>
         <div class="all" id="a2">
                    <hr>
                    <h2 id="a3">My Course</h2>
                    <hr>
            <section class="section2">
                <div>
                    <ul><li>Web Application Developement :-
                      <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                      </ul>   
                    </li>
                    </ul>          
                    <ul>
                        <li> CSS Can done by :-
                    <uL>                     
                        <li>Inline_CSS</li>
                        <li>Internal_CSS</li> 
                        <li>External_CSS</li>
                    </uL>  
                        </li>
                    </ul>                                 
                </div>
                <div>
                    <ol>
                        <li> Basics Of Html :-
                    <uL>                     
                        <li>Tags</li>
                        <li>Attributes</li> 
                    </uL>                                                 
                        <li>Hyperlink </li>                                
                         <li>Images </li>                                           
                          <li>Iframes </li>             
                           <li>Navigation :-
                            <ul>
                            <li>With in page</li>
                            <li>Between pages</li>
                            </ul>
                           </li>
                           <li>Table</li>                     
                            <li>Forms :-
                             <ul>
                                <li>Label</li>
                                <li>Inputs</li>
                            </ul>  
                        </li>                 
                </ol>                                                                                                                                                                
                </div>
              
            </section>
            <hr>            
            <br>           
         </div>
         <div class="all"  style="text-align: center; padding: 20px;">
            <h2 id="a7">Acadamics</h2>
            <div class="Past_edu">
                <p>Class 10<sup>th</sup> Percentage:-89.90% Board:-CBSE </p>
            </div>
            <div class="Past_edu">
                <p>Class 12<sup>th</sup> Percentage:-70.00% Board:-Maharashtra State Board </p>
            </div>
            <div class="Past_edu">
               <p> Currently pursuing B_TECH in AI-DS,Pursuing Year :-2024</p>
            </div>
         </div>
         <div class="all">
            <h2 id="a6">Projects</h2>
            <div class="div_CSS" style="padding-top:10px;" id="">
                <ul id="ul1">
                    <li id="li1"><a href="#c1"> &nbsp;Basics of HTML &nbsp;</a></li>
                    <li id="li1"><a href="#c2">  &nbsp;Hyperlink  &nbsp;</a></li>
                    <li id="li1"><a href="#">  &nbsp;Images &nbsp;</a></li>
                    <li id="li1"><a href="#"> &nbsp;Iframes &nbsp;</a></li>
                    <li id="li1"><a href="#"> &nbsp;Navigation &nbsp;</a></li>
                    <li id="li1"><a href="#"> &nbsp;Tables &nbsp;</a></li>
                    <li id="li1"><a href="#"> &nbsp;Forms &nbsp;</a></li>
                    <li id="li1"><a href="#"> &nbsp;CSS &nbsp;</a></li>
                </ul>
            </div>   
         <div id="c1" class="div4">
            <h4 style="text-align: center;">Basics of HTML</h4>
            <hr>
            <p style="padding: 5px;">
                Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript, a programming language.

Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.

HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as img and input directly introduce content into the page. Other tags such as p and /p surround and provide information about document text and may include sub-element tags. Browsers do not display the HTML tags but use them to interpret the content of the page.

HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. The inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML, known as HTML5, is used to display video and audio, primarily using the canvas element, together with JavaScript.
            </p>
             <hr>
                <ul id="ul1" class="div_CSS" style="margin-left: 600px; margin-right: 600px; background-color: #d9d9d9dd ;">
                    <li id="li1"><a href="Projects/demo.html">  Demo-HTML&nbsp;</a></li>
                    <li id="li1"><a href="Projects/first.html"> First</a></li>             
                </ul>     
         </div>
         <br>
         <div id="c2" class="div4">
            <h4 style="text-align: center;">Hyperlink</h4>
            <hr>
            <p style="padding: 5px;">
                In computing, a hyperlink, or simply a link, is a digital reference to data that the user can follow or be guided to by clicking or tapping.[1] A hyperlink points to a whole document or to a specific element within a document. Hypertext is text with hyperlinks. The text that is linked from is known as anchor text. A software system that is used for viewing and creating hypertext is a hypertext system, and to create a hyperlink is to hyperlink (or simply to link). A user following hyperlinks is said to navigate or browse the hypertext.
            </p>
            <Ul>
                <li>Text hyperlink. Hyperlink is embedded into a word or a phrase and makes this text clickable.</li>

                  <li> Image hyperlink. Hyperlink is embedded into an image and makes this image clickable.</li> 
                    
                 <li> Bookmark hyperlink. Hyperlink is embedded into a text or an image and takes visitors to another part of a web page.</li>  
                    
                 <li>   E-mail hyperlink. Hyperlink is embedded into e-mail address and allows visitors to send an e-mail message to this e-mail address.[4]</li>
            </Ul>
             <hr>
                <ul id="ul1" class="div_CSS" style="margin-left: 550px; margin-right: 550px; background-color: #d9d9d9dd ;">
                    <li id="li1"><a href="Projects/Bookmarking.html">  Bookmarking </a></li>
                    <li id="li1"><a href="Projects/imagedemo.html"> Image </a></li>             
                </ul>     
         </div>
        </div>
</body>
</html>